#Created by Cubic Engine, ©AW-Games.com 2012-2013, All Rights Reserved
worldDetail: 40
worldSize: 300
viewDistance: 1200
playerPos: 150.504 0.0123107 150.464
147,148 chunk28
147,149 chunk20
147,150 chunk21
147,151 chunk22
147,152 chunk23
148,148 chunk0
148,149 chunk1
148,150 chunk2
148,151 chunk3
148,152 chunk16
149,148 chunk4
149,149 chunk5
149,150 chunk6
149,151 chunk7
149,152 chunk17
150,148 chunk8
150,149 chunk9
150,150 chunk10
150,151 chunk11
150,152 chunk18
151,148 chunk12
151,149 chunk13
151,150 chunk14
151,151 chunk15
151,152 chunk19
152,148 chunk24
152,149 chunk25
152,150 chunk26
152,151 chunk27
